PORT=5000
SECRET=MYSECRET

MONGO_DB_HOST=localhost
MONGO_DB_NAME=todos
MONGO_DB_PASSWORD=hunter21!
MONGO_DB_USER=root

MYSQL_DB_HOST=localhost
MYSQL_DB_NAME=root
MYSQL_DB_PASSWORD=hunter21!
MYSQL_DB_USER=root